server.port=8066

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.35:3306/clue?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bjksrs@2017

mybatis.mapper-locations=classpath:mapper/*.xml

#\u914D\u7F6E\u8DEF\u5F84
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/api/file/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
file.uploadFolder=/data/yangzhihua/zhangriwei/upload/
#file.uploadFolder=D:\\bjksrs-work\\java-workpace\\whitelist\\src\\main\\resources\\static\\upload\\
#spring.servlet.multipart.max-file-size=30Mb
#spring.servlet.multipart.max-request-size=30Mb

#logging.level.root=debug